SCRAPER_USERAGENT="Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.2.20) Gecko/20110804 Red Hat/3.6-2.el5 Firefox/3.6.20"
SCRAPER_COOKIES="csrftoken=...; mid=...; datr=...; ig_did=...; ig_nrcb=1; ds_user_id=...; sessionid=...; ps_l=1; ps_n=1; rur=\"...\"; wd=...; dpr=..."
AI_API_URL="https://api.openai.com/"
AI_API_KEY=""
